# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/qualitylife?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring Security 相关配置
# token 请求头名字
token.header=X_Auth_Token
# token 加密秘钥
token.secret=secret
# token 过期时间，以秒为单位，604800 是 一星期
token.expiration=604800

mybatis.mapperLocations=classpath:yinao/qualityLife/dao/*.xml