<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="茵澳">
		<Model Expanded="Yes" ID="{130CC2BD-FB5C-409E-8B8A-0731EFFD0068}" Loaded="No" Name="PDM_QualityLife" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM_QualityLife.pdm"/>
		<Model Expanded="Yes" ID="{130CC2BD-FB5C-409E-8B8A-0731EFFD0068}" Name="PDM_QualityLife" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM_QualityLife.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
